/* //////////////////////////////////////////////////////////////////////////////// 
------------------------------- GRID  --------------------------------------
//////////////////////////////////////////////////////////////////////////////////*/

.grid {

  &-weekly {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2rem;
    margin: auto;

    @media screen and (max-width: $bp-small) {
      grid-template-columns: repeat(4, 24%);
      grid-template-rows: repeat(7, 1fr);
      grid-auto-flow: column;
      gap: 0rem;
      margin: 0;
    }
  }

  &-daily {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    @media screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      margin-top: 10rem;
    }
  }

  &-form {
    display: grid;
    grid-template-columns: 6fr minmax(30rem, 1fr);
    @media screen and (max-width: $bp-medium) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
    }
    
    @media screen and (max-width: $bp-small) {
      width: 100%;
      height: 100%;
    }
  }
}
